{
  "id": "test-widget",
  "name": "Test Widget",
  "description": "A test widget to verify the Widget SDK",
  "icon": "FlaskConical",
  "type": "native",
  "grid": {
    "minW": 2,
    "minH": 2,
    "defaultW": 4,
    "defaultH": 3
  },
  "permissions": [],
  "events": {
    "emits": [],
    "listens": []
  },
  "sharedState": {
    "reads": [],
    "writes": []
  },
  "hasExpandedView": false,
  "hasRustModule": false,
  "settings": {
    "refreshInterval": {
      "type": "number",
      "label": "Refresh interval (seconds)",
      "default": 30
    },
    "showTimestamp": {
      "type": "boolean",
      "label": "Show timestamp",
      "default": true
    },
    "displayMode": {
      "type": "select",
      "label": "Display mode",
      "default": "compact",
      "options": [
        { "label": "Compact", "value": "compact" },
        { "label": "Detailed", "value": "detailed" }
      ]
    }
  }
}
